NEXT_PUBLIC_REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyCuVWT0gRzk09lCQH4occxrFyc3jTgk7J4
NEXT_PUBLIC_REACT_APP_RAZORPAY_API_KEY = rzp_test_ZSiOPo3EAPzifw
NEXT_PUBLIC_REACT_APP_RAZORPAY_SECRET_KEY = 3CYREqLZrUepCqM7I9vSoix0
NEXT_PUBLIC_REACT_APP_PAYPAL_CLIENT_ID = 'AZbbwCBiVYE7HhOv9B0z0lQ1MB9Q8-RGofEJHs6vLpnSgDQxi6a7ptuEKcZCq-OGjq_ZZuIQvCtlZRsP'
NEXT_PUBLIC_REACT_APP_PAYPAL_SECRET_KEY = 'ENAZJuoWINxZ3d3z2Fx8zXvWMpye5cry9d6T4-SMBicXTj1O_UVgeVj6LwGhClwxTJBu6qX4Yy1K9HNt'