NEXT_PUBLIC_REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyCuVWT0gRzk09lCQH4occxrFyc3jTgk7J4
NEXT_PUBLIC_REACT_APP_RAZORPAY_API_KEY = rzp_test_ZSiOPo3EAPzifw
NEXT_PUBLIC_REACT_APP_RAZORPAY_SECRET_KEY = 3CYREqLZrUepCqM7I9vSoix0
